body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
#map{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
//body::-webkit-scrollbar { width: 0 !important }
.map-overlay {
  position: absolute;
  z-index: 100;
  background: rgba(255, 255, 255, 0.8);
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 5px;
}

// title styles
#title {
  text-align: center;
  height: auto;
  margin: auto;
  margin-top: 20px;
  padding: 0 20px;
  width: 500px;
  top: 0;
  left: 0;
  right: 0;
  h2{
    font-family: "Franklin Gothic Medium";
    color: rgba(51,122,183,1);
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
// search bar style
.mapboxgl-ctrl-top-right{
  margin-top: 10px;
}
.mapboxgl-ctrl-geocoder{
  width: 160px!important;
  min-width: 160px!important;
  max-width: 160px!important;
}
// legend style
#legend {
  bottom: 20px;
  right: 10px;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: auto;
  margin-bottom: 30px;
  width: 160px;
  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }
}

// control panel style
#control {
  bottom: 130px;
  right: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  width: 160px;
  #controlButton{
    width: 160px
  }
}
.mapboxgl-popup-content {
  text-align: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}
